<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Bangalore House Prediction</title>
    <style>
        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("img1.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        /* BOX */

        .box select {
            background-color: #226ba7;
            color: rgb(206, 192, 192);
            padding: 12px;
            width: 250px;
            border: none;
            font-size: 20px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            -webkit-appearance: button;
            appearance: button;
            outline: none;
        }

        .box:hover::before {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
        }


        .result {
            background: #cc3838;
            width: 76%;
            border: 0;
            margin: 25px 0 10px;
            box-sizing: border-box;
            font-size: 15px;
            height: 35px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text">

        <div class="container text-white">
            <center>
                <h2 class="font-weight-bold">Area (In Square Feet)</h2>
                <div class="input-group mb-5 col-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">Area</span>
                    </div>
                    <input type="email" class="form-control" id="uiSqft" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" name="Squareft" value="1000">
                </div>
                <h2 class="font-weight-bold">BHK</h2>
                <br>
                <div class="btn-toolbar justify-content-between col-2" role="toolbar"
                    aria-label="Toolbar with button groups">
                    <div class="btn-group" role="group" aria-label="First group">
                        <button type="radio-bhk-1" class="btn btn-secondary">1</label>
                            <input type="radio" class="btn btn-secondary" id="radio-bhk-1" name="uiBHK" value="1" />
                            <button type="radio-bhk-2" class="btn btn-secondary">2</label>
                                <input type="radio" class="btn btn-secondary" id="radio-bhk-2" name="uiBHK" value="2"
                                    checked />
                                <button type="radio-bhk-3" class="btn btn-secondary">3</label>
                                    <input type="radio" class="btn btn-secondary" id="radio-bhk-3" name="uiBHK"
                                        value="3" />
                                    <button type="radio-bhk-4" class="btn btn-secondary">4</label>
                                        <input type="radio" class="btn btn-secondary" id="radio-bhk-4" name="uiBHK"
                                            value="4" />
                                        <button type="radio-bhk-5" class="btn btn-secondary">5</label>
                                            <input type="radio" class="btn btn-secondary" id="radio-bhk-5" name="uiBHK"
                                                value="5" />
                    </div>
                </div>
                <br>
                <h2 class="font-weight-bold">Bathrooms</h2>
                <br>
                <div class="btn-toolbar justify-content-between col-2" role="toolbar"
                    aria-label="Toolbar with button groups">
                    <div class="btn-group" role="group" aria-label="First group">
                        <button type="radio-bath-1" class="btn btn-secondary">1</label>
                            <input type="radio" class="btn btn-secondary" id="radio-bath-1" name="uiBathrooms"
                                value="1" />
                            <button type="radio-bath-2" class="btn btn-secondary">2</label>
                                <input type="radio" class="btn btn-secondary" id="radio-bath-2" name="uiBathrooms"
                                    value="2" checked />
                                <button type="radio-bath-3" class="btn btn-secondary">3</label>
                                    <input type="radio" class="btn btn-secondary" id="radio-bath-3" name="uiBathrooms"
                                        value="3" />
                                    <button type="radio-bhk-4" class="btn btn-secondary">4</label>
                                        <input type="radio" class="btn btn-secondary" id="radio-bath-4"
                                            name="uiBathrooms" value="4" />
                                        <button type="radio-bath-5" class="btn btn-secondary">5</label>
                                            <input type="radio" class="btn btn-secondary" id="radio-bath-5"
                                                name="uiBathrooms" value="5" />
                    </div>
                </div>
                <br>
                <h2 class="font-weight-bold">Location</h2>
                <br>
                <div class="box">
                    <select class="location" name="" id="uiLocations">
                        <option value="" disabled="disabled" selected="selected">Choose a Location</option>
                        <option>Electronic City</option>
                        <option>Rajaji Nagar</option>
                    </select>
                </div>
                <br>
                <br>
                <br>
                <button type="button" class="btn btn-warning" onclick="onClickedEstimatePrice()">Estimate Price</button>
                <div id="uiEstimatedPrice" class="result">
                    <h2></h2>
                </div>
            </center>
        </div>
    </div>
    <script src="final.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>